# springweb-without-xml

./: README  build.gradle
src/main/java/com/codegoop/controller/: SimpleController.java
src/main/java/com/codegoop/init/: AppConfig.java  AppInit.java
src/main/java/com/codegoop/model/: Person.java
src/main/resources/: logback.groovy
