apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
	compile 'cglib:cglib:2.2.2'
	compile 'ch.qos.logback:logback-classic:1.0.6'
	compile 'org.slf4j:jcl-over-slf4j:1.6.6'
	compile 'org.codehaus.groovy:groovy:1.8.6'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

configurations {
    jetty
}

dependencies {
    jetty 'org.mortbay.jetty:jetty-runner:8.1.0.v20120127'
}

task runJetty(type: JavaExec) {
    main = 'org.mortbay.jetty.runner.Runner'
    args = [war.archivePath]
    classpath configurations.jetty
}